# android-example

./: README.md  build.gradle  settings.gradle  testing.txt
.github/workflows/: Android-CI.yml  issues.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
